PROJECT_NAME=inquiro
SERVICE_NAME=inquiro_service

# ENVIRONMENT
STAGE=local
PROFILE=
REGION=ap-us-east-1
ROLE_ARN=
API_SECRET=

# SECURITY
SECURITY_GRP=
SUBNET_01=
SUBNET_02=
SUBNET_03=

#S3
S3_REGION=ap-southeast-1
S3_BUCKET=

#DYNAMO
TABLE_NAME=dynamodb

#CARBON
CARBON_TIMEZONE=Asia/Manila
